REACT_APP_API_KEY=AIzaSyAAPrR8TuZPqGMw2YzrSw9hObRT_Xfhnnw
REACT_APP_AUTH_DOMAIN=portfolio-64dbd.firebaseapp.com
REACT_APP_PROJECT_ID=portfolio-64dbd
REACT_APP_STORAGE_BUCKET=portfolio-64dbd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1094688751682
REACT_APP_APP_ID=1:1094688751682:web:4acac6fae6a550f5b2addb
